[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 139.224.116.213:8080

# 指向网站目录
chdir = /root/A01/back-end

# python 启动程序文件
wsgi-file = app.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 2

pythonpath = /back-end

#状态检测地址
stats = 139.224.116.213:9191